@media screen and (max-width: 320px) {
    ._container {
        padding: 0 15px;
    }

    .next_icon {
        display: none;
    }

    .header__top_info {
        justify-content: flex-start;
        column-gap: 10px;
    }

    .header-item-info {
        display: none;
    }

    .header-item-mobil {
        display: flex;
    }

    .header__top_info_nav {
        display: none;
    }

    /*.............header_main..............................*/
    .header__main_place {
        display: none;
    }

    .header__main_time {
        display: none;
    }

    .header__tel {
        font-size: 14px;
        line-height: 16px;
    }

    .header__logo {
        width: 155px;
        column-gap: 2px;
    }

    .header__logo_text h2 {
        font-size: 16px;
        line-height: 19px;
    }

    .header__contacts {
        flex-direction: column-reverse;
        justify-content: flex-end;
    }

    p {
        font-size: 10px;
        line-height: 12px;
    }
    .header__main_item{
        column-gap: 5px;
        padding: 8px 8px;
    }
    .header__main_item p{
        font-size: 8px;
    }
    .header__main_whatsapp {
        width: 145px;
    }

    .button_mobile {
        display: flex;
    }

    .button_mobile img {
        display: block;
    }

    .header_button_main {
        display: none !important;
    }

    .search__items {
        display: none !important;
    }

    .search_btn {
        display: none;
    }

    .search_btn_mobile {
        display: flex;
    }
    .input-group{
        min-width: 200px;
    }
    .header__main_search{
        column-gap: 5px;
    }
    .form-control{
    font-size: 12px;
    line-height: 14px;
        padding: 10px 20px 10px 10px;
}
    /*....................main-promotional................*/
    .main__promotional_large {
        width: 290px;
        height: 195px;
    }

    .img_back, .img_back2 {
        display: none;
    }

    .promotional_large_photo {
        width: 100px;
        height: 100px;
        right: 27px;
    }

    .promotional_large_text h3 {
        font-size: 10px;
        line-height: 12px;
    }

    h1 {
        font-size: 16px;
        line-height: 19px;
    }

    .promotional_large_text_price {
        flex-direction: column-reverse;
        align-items: flex-start;
    }

    .promotional_large_text_price h2 {
        font-size: 20px;
        line-height: 23px;
    }

    .promotional_large_text_price p {
        font-size: 14px;
        line-height: 16px;
    }

    .promotional_large_text button {
        font-size: 12px;
        line-height: 14px;
        padding: 8px 16px;
        width: 124px;
        height: 34px;
    }

    .promotional_large_text {
        left: 15px;
        top: 10px;
    }

    .round {
        right: 100px;
        bottom: 10px;
    }

    .promotional__round {
        width: 12px;
        height: 12px;
    }


    .main__promotional {
        flex-direction: column;
    }

    .main__promotional_menu {
        flex-direction: row;
        column-gap: 10px;
        margin-top: 10px;
    }

    .promotional_item_info {
        width: auto;
    }

    .promotional_item h3 {
        width: 48px
    }


    h5 {
        font-size: 12px;
        line-height: 18px;

    }

    h3 {
        font-size: 14px;
        line-height: 16px;
    }

    .promotional_item_text {
        margin-left: 5px;

    }

    /*.............main__slider..................................*/
    .slider_card {
        width: 250px;
        padding: 15px;
        height: 126px;
    }

    .carousel-control-next, .carousel-control-prev {
        display: none;
    }

    .slider_photo {
        width: 74px;
        height: 97px;
    }
    .main__slider{
        margin: 30px auto;
        position: relative;
    }

    .main__icons{
        display: flex;
        position: absolute;
        top: -20px;
        width: 300px;
    }

    /*................main__selection..............................*/
    .selection_of_goods{
        width: 164px;

    }
    .selection_buttons{
        display: flex;
        column-gap: 3px;
    }
    .button_selection_of_goods{
        width: 164px;
        font-size: 14px;
        line-height: 16px;
    }
    .button-disabled{
        font-size: 14px;
        line-height: 16px;
        font-style: normal;
        font-weight: 500;
    }
    .selection_buttons_showMore{
        width: 160px;
        height: 34px;
        align-items: center;
    }
    /*,,,,,,,,,,,,,,,,main__news,,,,,,,,,,,,,,,,,,,,,,,,*/
    .main__news h2{
        margin: 50px 0 20px 0;
    }
    .news_line{
        display: none;
    }
    .news_data_img{
        display: none;
    }
    .news_items{
        flex-direction: column;
        row-gap: 20px;
      position: inherit;
    }
    .news_item_card{
        width: 290px;
    }
    .news_item_card h4{
        font-size: 14px;
        line-height: 18px;
    }
    /*....................footer.....................................*/
    .footer__info{
        flex-direction: column;
        row-gap: 25px;
    }
    .footer__contacts_address{
        flex-direction: column;
        row-gap: 42px;
    }
    .footer__contacts_text{
        flex-direction: column;
    }
    .footer_contact_subscribe{
        width: 290px;
        font-size: 14px;
        line-height: 16px;
    }
    .footer_form{
        padding: 10px 40px 10px 10px;
        font-size: 12px;
        line-height: 14px;
    }
    .footer_form_button{
        padding: 10px 15px;
        font-size: 12px;
        line-height: 14px;
        width: auto;
    }
    .footer__network{
        justify-content: flex-start;
    }
    .footer_number{
        font-size: 12px;
        line-height: 14px;
        padding-bottom: 18px;
    }

}

@media screen and (min-width: 321px) and (max-width: 414px) {
    ._container {
        padding: 0 15px;
    }

    .next_icon {
        display: none;
    }

    .header__top_info {
        justify-content: flex-start;
        column-gap: 10px;
    }

    .header-item-info {
        display: none;
    }

    .header__tel {
        font-size: 14px;
        line-height: 16px;
    }

    p {
        font-size: 10px;
        line-height: 12px;
    }

    .header-item-mobil {
        display: flex;
    }

    .header__top_info_nav {
        display: none;
    }

    /*.............header_main..............................*/
    .header__main_place {
        display: none;
    }

    .header__main_time {
        display: none;
    }

    .header__tel {
        font-size: 14px;
        line-height: 16px;
    }

    .header__logo {
        width: 200px;
        column-gap: 2px;
    }

    .header__logo_text h2 {
        font-size: 16px;
        line-height: 19px;
    }

    .header__contacts {
        flex-direction: column-reverse;
        justify-content: flex-end;
    }

    p {
        font-size: 10px;
        line-height: 12px;
    }

    .header__main_whatsapp {
        width: 185px;
    }

    .button_mobile {
        display: flex;
    }

    .button_mobile img {
        display: block;
    }

    .header_button_main {
        display: none !important;
    }

    .search__items {
        display: none !important;
    }

    .search_btn {
        display: none;
    }

    .search_btn_mobile {
        display: flex;
    }

    /*..........main-promotional...................*/
    .main__promotional {
        flex-direction: column;
    }

    .main__promotional_large {
        position: relative;
        width: 375px;
        height: 195px;

    }

    .img_back, .img_back2 {
        display: none;
    }

    .promotional_large_photo {
        width: 100px;
        height: 100px;
        right: 27px;
    }

    .promotional_large_text h3 {
        font-size: 10px;
        line-height: 12px;
    }

    h1 {
        font-size: 16px;
        line-height: 19px;
    }

    .promotional_large_text_price {
        flex-direction: column-reverse;
        align-items: flex-start;
    }

    .promotional_large_text_price h2 {
        font-size: 20px;
        line-height: 23px;
    }

    .promotional_large_text_price p {
        font-size: 14px;
        line-height: 16px;
    }

    .promotional_large_text button {
        font-size: 12px;
        line-height: 14px;
        padding: 8px 16px;
        width: 124px;
        height: 34px;
    }

    .promotional_large_text {
        left: 15px;
        top: 10px;
    }

    .round {
        right: 140px;
        bottom: 10px;
    }

    .promotional__round {
        width: 12px;
        height: 12px;
    }

    .main__promotional {
        flex-direction: column;
    }

    .main__promotional_menu {
        flex-direction: row;
        column-gap: 10px;
        margin-top: 10px;
    }

    .promotional_item_info {
        width: auto;
    }

    .promotional_item h3 {
        width: 48px
    }


    h5 {
        font-size: 12px;
        line-height: 18px;

    }

    h3 {
        font-size: 14px;
        line-height: 16px;
    }

    .promotional_item_text {
        margin-left: 5px;

    }
    /*.............main__slider..................................*/
    .slider_card {
        width: 250px;
        padding: 15px;
        height: 126px;
    }

    .carousel-control-next, .carousel-control-prev {
        display: none;
    }

    .slider_photo {
        width: 74px;
        height: 97px;
    }
    .main__slider{
        margin: 30px auto;
        position: relative;
    }


    .main__icons{
        display: flex;
        position: absolute;
        top: 130px;
        width: 410px;
    }


    /*................main__selection..............................*/

    .selection_buttons{
        display: flex;
        column-gap: 20px;
    }
    .selection_of_goods{
        width: 185px;

    }
    .icon_schedule{
        display: none;
    }
    .card_rating_button img{
        width: 12px;
        height: 12px;
    }
    .selection_items_card{
        width: 138px;
    }
    .items_card_main_photo{
        width: 138px;
    }
    .button-main{
        padding: 10px 17px;
        font-size: 12px;
        line-height: 14px;
        column-gap: 4px!important;
    }
    .card_rating_button{
        column-gap: 11px;
    }
    .selection_items_card h3{
        font-weight: 500;
        font-size: 12px;
        line-height: 17px;
    }
    .selection_items{
        justify-content: space-around;
        column-gap: 14px;
        row-gap: 25px;
    }
    /*,,,,,,,,,,,,,,,,main__news,,,,,,,,,,,,,,,,,,,,,,,,*/
    .main__news{
        margin-bottom: 70px;
    }
    .main__news{
        margin-bottom: 70px;
    }
    .main__news h2{
        margin: 50px 0 20px 0;
    }
    .news_line{
        display: none;
    }
    .news_data_img{
        display: none;
    }
    .news_items{
        flex-direction: column;
        row-gap: 20px;
        position: inherit;
    }
    .news_item_card{
        width: 384px;
    }
    .news_item_card h4{
        font-size: 14px;
        line-height: 18px;
    }
    /*....................footer.....................................*/
    .footer__info{
        flex-direction: column;
        row-gap: 25px;
    }
    .footer__contacts_address{
        flex-direction: column;
        row-gap: 42px;
    }
    .footer__contacts_text{
        flex-direction: column;
    }
    .footer_contact_subscribe{
        width: 290px;
        font-size: 14px;
        line-height: 16px;
    }
    .footer_form{
        padding: 10px 40px 10px 10px;
        font-size: 12px;
        line-height: 14px;
    }
    .footer_form_button{
        padding: 10px 15px;
        font-size: 12px;
        line-height: 14px;
        width: auto;
    }
    .footer__network{
        justify-content: flex-start;
    }
    .footer_number{
        font-size: 12px;
        line-height: 14px;
        padding-bottom: 18px;
    }

}

@media screen and (min-width: 415px) and (max-width: 768px) {
    ._container {
        padding: 0 15px;
    }

    .header__top_info_nav {
        display: none;
    }

    .header-item-mobil {
        display: flex;
    }

    .header__contacts {
        flex-direction: column-reverse;
        justify-content: flex-end;
        row-gap: 10px;
    }

    .button_mobile {
        display: flex;
    }

    .button_mobile img {
        display: block;
    }

    .header_button_main {
        display: none !important;
    }

    .search__items {
        column-gap: 10px;
    }

    .header__main_item h6 {
        font-size: 12px;
        line-height: 15px;
    }

    .header__main_heart {
        padding: 0 5px;
    }

    .header__main_search {
        column-gap: 5px;
    }

    /*........promotional......................*/
    .main__promotional_large {
        position: relative;
        width: 749px;
        height: 314px;

    }

    .promotional_large_text {
        left: 45px;
        top: 55px;
    }

    .img_back, .img_back2 {
        display: none;
    }

    .promotional_large_photo {
        width: 200px;
        height: 200px;
        position: absolute;
        top: 55px;
        right: 20px;
    }


    .promotional_large_text h3 {
        font-size: 16px;
        line-height: 19px;
    }

    h1 {
        font-size: 26px;
        line-height: 30px;
    }

    .promotional_large_text_price {
        flex-direction: column-reverse;
        align-items: flex-start;
    }

    .promotional_large_text_price h2 {
        font-size: 30px;
        line-height: 35px;
    }

    .promotional_large_text_price p {
        font-size: 18px;
        line-height: 21px;
    }

    .promotional_large_text button {
        font-size: 12px;
        line-height: 14px;
        padding: 8px 16px;
        width: 124px;
        height: 34px;
    }


    .promotional__round {
        width: 12px;
        height: 12px;
    }


    .promotional_item h3 {
        width: 48px
    }


    h5 {
        font-size: 12px;
        line-height: 18px;

    }

    h3 {
        font-size: 14px;
        line-height: 16px;
    }

    .promotional_item_text {
        margin-left: 5px;

    }
    /*.............main__slider..................................*/
    .slider_card {
        width: 250px;
        padding: 15px;
        height: 126px;
    }

    .carousel-control-next, .carousel-control-prev {
        display: none;
    }

    .slider_photo {
        width: 74px;
        height: 97px;
    }
    .main__slider{
        margin: 30px auto;
    }

    /*................main__selection..............................*/
    .selection_buttons{
        display: flex;
        column-gap: 20px;
    }
    .selection_of_goods{
        width: 232px;

    }
    .selection_items{
        column-gap: 16px;
    }
    .icon_schedule{
        display: none;
    }
    .items_card_main_photo{
        width: 230px;
    }
    .selection_items_card{
        width: 230px;
    }
    /*,,,,,,,,,,,,,,,,main__news,,,,,,,,,,,,,,,,,,,,,,,,*/
    .main__news{
        margin-bottom: 90px;
    }
    .news_items{
        margin-left: 350px;
    }

    /*....................footer.....................................*/
   .footer__info{
       flex-wrap: wrap;
   }
   .footer__contacts_text{
       flex-direction: column;
   }

}
